# FoodOrder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lamnt/foodorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamnt/foodorder/: Demo.java  Demo.kt  FoodApplication.kt  MyApplication.kt
app/src/main/java/com/lamnt/foodorder/common/: Constants.java  Key.java
app/src/main/java/com/lamnt/foodorder/common/baserx/: BaseObservable.kt  NetworkObserver.kt
app/src/main/java/com/lamnt/foodorder/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/lamnt/foodorder/listener/: OnActionSuccessListener.kt  OnItemClickListener.java  OnResponseListener.java  OnResponseListener.kt
app/src/main/java/com/lamnt/foodorder/model/dto/: DataDTO.kt  DemoEmployee.java  Employee.kt  EmployeeResponse.java  ResponseDTO.java  ResponseDTO.kt  ResponseNoDataDTO.kt
app/src/main/java/com/lamnt/foodorder/network/: ApiService.kt  BaseObserver.java  BaseObserver.kt  BaseRequestBody.java  BaseRequestBody.kt  BaseService.java  BaseService.kt  IData.kt  Request.java  Request.kt  RequestCommon.kt
app/src/main/java/com/lamnt/foodorder/utils/: ActivityUtil.kt  Constant.kt  FragmentUtil.java  FragmentUtil.kt  PreferenceUtil.java  PreferenceUtil.kt  StringUtil.java  StringUtil.kt  ValidateUtil.java  ValidateUtil.kt
app/src/main/java/com/lamnt/foodorder/view/activity/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/lamnt/foodorder/view/adapter/: FoodsAdapter.java  FoodsAdapter2.java  FoodsAdapter3.java  IntroPagerAdapter.java  OrdersAdapter.java  PromotionPagerAdapter.java
app/src/main/java/com/lamnt/foodorder/view/adapter/pageradapter/: IntroPagerAdapter.java  IntroPagerAdapter.kt  PromotionPagerAdapter.java  PromotionPagerAdapter.kt
app/src/main/java/com/lamnt/foodorder/view/adapter/recycleradapter/: FoodsAdapter.java  FoodsAdapter.kt  FoodsAdapter2.java  FoodsAdapter2.kt  FoodsAdapter3.java  FoodsAdapter3.kt  OrdersAdapter.java  OrdersAdapter.kt
app/src/main/java/com/lamnt/foodorder/view/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentMVVM.kt  CommonDialog.kt
app/src/main/java/com/lamnt/foodorder/view/common/: CommonView.java  CommonView.kt  ImageHelper.java  ImageHelper.kt  PopupNotify.java  PopupNotify.kt
app/src/main/java/com/lamnt/foodorder/view/fragment/: HomeFragment.java  IntroFragment.java  IntroItemFragment.java  LoginFragment.java  OrderFragment.java  PaymentFragment.java  RestaurantFragment.java  SplashFragment.java  StartLoginFragment.java
app/src/main/java/com/lamnt/foodorder/view/fragment/auth/: LoginFragment.java  LoginFragment.kt  RegisterFragment.java  RegisterFragment.kt
app/src/main/java/com/lamnt/foodorder/view/fragment/base/: BaseDialogFragment.java  BaseDialogFragment.kt  BaseFragment.java  BaseFragment.kt
app/src/main/java/com/lamnt/foodorder/view/fragment/dialog/: OTPConfirmDialogFragment.java  OTPConfirmDialogFragment.kt  ProcessDialog.java  ProcessDialog.kt
app/src/main/java/com/lamnt/foodorder/view/fragment/foody/: HomeFragment.java  HomeFragment.kt  OrderFragment.java  OrderFragment.kt  RestaurantFragment.java  RestaurantFragment.kt
app/src/main/java/com/lamnt/foodorder/view/fragment/intro/: IntroFragment.java  IntroFragment.kt  IntroItemFragment.java  IntroItemFragment.kt  SplashFragment.java  SplashFragment.kt  StartLoginFragment.java  StartLoginFragment.kt
app/src/main/java/com/lamnt/foodorder/view/fragment/payment/: PaymentFragment.java  PaymentFragment.kt
app/src/main/java/com/lamnt/foodorder/view/staff/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/lamnt/foodorder/view/staff/fragment/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/lamnt/foodorder/view/staff/fragment/dialog/: OTPConfirmDialogFragment.kt  ProcessDialog.kt
app/src/main/java/com/lamnt/foodorder/view/staff/fragment/foody/: HomeFragment.kt  OrderFragment.kt  RestaurantFragment.kt
app/src/main/java/com/lamnt/foodorder/viewmodel/: BaseViewModel.kt  HomeFragmentViewModel.kt  LoginFragmentViewModel.kt  OrderFragmentViewModel.kt  PaymentFragmentViewModel.kt  RegisterFragmentViewModel.kt  RestaurantFragmentViewModel.kt
app/src/main/res/anim/: exit.xml  fade_in.xml  fade_out.xml  fade_trans_animation.xml  pop_enter.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_green.xml  bg_btn_login.xml  bg_btn_white.xml  bg_btn_white_not_stroke.xml  bg_check_box_selector.xml  bg_circle_button.xml  bg_circle_white.xml  bg_edt_login.xml  bg_edt_search.xml  bg_image_corner.xml  bg_text_view.xml  circle_tab_indicator.xml  circle_tab_indicator_white.xml  color_selector_bottom_nav.xml  ic_account.xml  ic_account_white.xml  ic_add_box_black_24dp.xml  ic_add_food.xml  ic_app_foreground.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_back.xml  ic_calendar.xml  ic_drink_menu.xml  ic_email.xml  ic_error.xml  ic_facebook.xml  ic_fast_delivery.xml  ic_fast_payment.xml  ic_filter.xml  ic_filter_orange.xml  ic_food.xml  ic_food_delivery.xml  ic_food_menu.xml  ic_fresh_food.xml  ic_gio_hang.xml  ic_google.xml  ic_hide_password.xml  ic_home.xml  (+19 more)
app/src/main/res/drawable-v24/: icon_rd_active.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_intro.xml  fragment_intro_container.xml  fragment_login.xml  fragment_order.xml  fragment_payment.xml  fragment_register.xml  fragment_restaurant.xml  fragment_search_filter.xml  fragment_search_food.xml  fragment_splash.xml  fragment_start_login.xml  item_food.xml  item_food_payment.xml  item_promotion_image.xml  item_recent_food_search.xml  item_recent_restaurant.xml  item_restaurant_home.xml  login_activity.xml  popup_input_otp.xml  popup_notify.xml  popup_process.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  styles.xml
app/src/test/java/com/lamnt/foodorder/: ExampleUnitTest.java
(+6 files in other folders)
