<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/mnu_home"
    android:icon="@drawable/ic_home"
    android:title="Home" />
    <item android:id="@+id/mnu_food"
    android:icon="@drawable/ic_food"
    android:title="Món Ăn" />
    <item android:id="@+id/mnu_bag"
    android:icon="@drawable/ic_gio_hang"
    android:title="Giỏ hàng" />
    <item android:id="@+id/mnu_account"
    android:icon="@drawable/ic_account"
    android:title="Tài khoản" />
</menu>