<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="fragment"
            type="com.lamnt.foodorder.view.staff.fragment.intro.StartLoginFragment" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/lnButton" />

        <LinearLayout
            android:id="@+id/lnButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_24sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_btn_login"
                android:gravity="center"
                android:onClick="@{()->fragment.onLoginClicked()}"
                android:padding="@dimen/_8sdp"
                android:text="@string/text_login"
                android:textAllCaps="true"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:background="@drawable/bg_btn_white"
                android:gravity="center"
                android:onClick="@{()->fragment.onRegisterClicked()}"
                android:padding="@dimen/_8sdp"
                android:text="@string/text_register"
                android:textAllCaps="true"
                android:textColor="@android:color/black" />

        </LinearLayout>

    </RelativeLayout>
</layout>