<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.staff.fragment.foody.RestaurantFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/imgRestaurant"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_156sdp"
                android:layout_margin="@dimen/_12sdp"
                android:scaleType="centerCrop"
                android:transitionName="img_transition"
                android:src="@drawable/demo_royal_tea"
                app:riv_corner_radius="@dimen/_6sdp" />

            <LinearLayout
                android:id="@+id/ln_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_below="@+id/imgRestaurant"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Royal Tee"
                    android:textColor="@android:color/black"
                    android:transitionName="title_transition"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="Đồ uống"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:src="@drawable/ic_location" />

                    <TextView
                        android:id="@+id/txtLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="316 Trần Cung, Cổ Nhuế, Hà Nội"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rất nhiều món ngon đang chờ các bạn đặt hàng"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_11ssp" />

                <RelativeLayout
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_rating"
                        android:theme="@style/RatingBar"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:textColor="@android:color/black"
                        android:text="4.5"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:visibility="gone"
                        android:layout_centerVertical="true"/>
                    <RatingBar
                        android:id="@+id/ratingBar"
                        android:rating="4.5"
                        android:layout_toEndOf="@+id/txt_rating"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/Widget.AppCompat.RatingBar.Small"/>

                    <LinearLayout
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/btnShare"
                            android:src="@drawable/ic_share"
                            android:background="@drawable/bg_circle_button"
                            android:layout_marginEnd="@dimen/_12sdp"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"/>

                        <ImageButton
                            android:id="@+id/btnFavorite"
                            android:src="@drawable/ic_star"
                            android:background="@drawable/bg_circle_button"
                            android:layout_gravity="center"
                            android:layout_width="@dimen/_28sdp"
                            android:layout_height="@dimen/_28sdp"/>
                    </LinearLayout>
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/imgRestaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@drawable/bg_image_corner"
                android:gravity="center"
                android:layout_marginEnd="@dimen/_12sdp">

                <TextView
                    android:id="@+id/txtState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đang mở"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:text="Menu"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_12sdp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="3"
            tools:listitem="@layout/item_food" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>